{
  "name": "smallwords",
  "version": "1.0.1",
  "description": "Super small script gives words (chars = fives). Store trees - keeps sizes lower. Check valid. Great speed.",
  "exports": "./dist/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "node build.js",
    "clean": "rimraf dist",
    "pretest": "npm run build",
    "test": "vitest --run",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddhurst/smallwords.git"
  },
  "keywords": [
    "random",
    "words",
    "5 letter",
    "word game"
  ],
  "author": "Edd Hurst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddhurst/smallwords/issues"
  },
  "homepage": "https://github.com/eddhurst/smallwords#readme",
  "devDependencies": {
    "esbuild": "^0.19.5",
    "rimraf": "^5.0.5",
    "vitest": "^0.34.6"
  }
}
